{
    "C_Cpp.errorSquiggles": "disabled",
    // Open Markdown files in the built-in Markdown Preview by default
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    }
}